{
  "name": "app-fast-marquee",
  "version": "0.1.0",
  "scripts": {
    "start": "ng serve",
    "build:app": "ng build app-fast-marquee",
    "build:lib": "ng build ngx-fast-marquee",
    "check:core-dialect": "node node_modules/typescript-12x-floor/lib/tsc.js -p projects/ngx-fast-marquee/tsconfig.core-dialect.json",
    "test:app": "ng test app-fast-marquee --watch=false",
    "test:lib": "ng test ngx-fast-marquee --watch=false",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "node e2e/support/e2e-docker.mjs",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{json,html,ts,scss}\" \"knowledge/**/*.md\"",
    "prettier:fix": "npm run format && npm run lint:fix",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,html}": [
      "prettier --write",
      "eslint --fix"
    ],
    "projects/ngx-fast-marquee/**/*.{ts,html}": [
      "prettier --write",
      "eslint --fix --config projects/ngx-fast-marquee/.eslintrc.json"
    ],
    "e2e/**/*.{ts,html}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,scss}": "prettier --write",
    "knowledge/**/*.md": "prettier --write"
  },
  "engines": {
    "node": "^14.15.0",
    "npm": ">=6.14.8"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular-eslint/builder": "^12.7.0",
    "@angular-eslint/eslint-plugin": "^12.7.0",
    "@angular-eslint/eslint-plugin-template": "^12.7.0",
    "@angular-eslint/schematics": "^12.7.0",
    "@angular-eslint/template-parser": "^12.7.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^13.2.3",
    "ng-packagr": "^12.0.0",
    "prettier": "^2.8.8",
    "typescript": "~4.2.3",
    "typescript-12x-floor": "npm:typescript@4.2.3"
  }
}
