{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "lib",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": ["lib", "ngx"],
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    },
    {
      "files": ["*.mjs"],
      "env": { "node": true },
      "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": "latest"
      },
      "rules": {}
    },
    {
      "files": ["src/core/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@angular/*", "@angular/**"],
                "message": "core/ is framework-agnostic (rule A1): no @angular/* imports."
              },
              {
                "group": ["rxjs", "rxjs/*"],
                "message": "core/ is framework-agnostic (rule A1): no rxjs imports."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/adapter/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@angular/core",
                "importNames": ["afterRender", "afterEveryRender", "afterRenderEffect"],
                "message": "Banned at the 20.x floor (rule A6): react to DOM changes with observers; use the single sanctioned bridge effect() for input-driven replans."
              }
            ]
          }
        ]
      }
    }
  ]
}
