{
  "name": "ngx-fast-marquee",
  "version": "0.2.3",
  "author": {
    "name": "Julian Andres Gomez Gomez",
    "email": "jgomezpersonal7@gmail.com",
    "url": "https://www.linkedin.com/in/julian-andres-gomez-gomez-6a3348279/"
  },
  "homepage": "https://ngx-fast-marquee.web.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevJaGz/app-fast-marquee.git"
  },
  "description": "Lightweight Angular Component that can bring to life your Angular applications through fast and user-friendly marquee animations.",
  "keywords": [
    "angular",
    "marquee",
    "marquee lib",
    "marquee component",
    "ngx-fast-marquee",
    "ngx-fast-marquee lib",
    "ngx fast marquee"
  ],
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "license": "MIT",
  "sideEffects": false
}
